%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\soundsensor.X.production.o
cinit CODE 0 7D7 7D7 29 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 56D 56D 3A 2 1
text2 CODE 0 43C 43C 5 2 1
text3 CODE 0 437 437 5 2 1
text4 CODE 0 432 432 5 2 1
text5 CODE 0 42D 42D 5 2 1
text6 CODE 0 428 428 5 2 1
text7 CODE 0 45C 45C 1B 2 1
text8 CODE 0 53C 53C 31 2 1
text9 CODE 0 477 477 22 2 1
text10 CODE 0 4BC 4BC 27 2 1
text11 CODE 0 50F 50F 2D 2 1
text12 CODE 0 4E3 4E3 2C 2 1
text13 CODE 0 499 499 23 2 1
maintext CODE 0 61F 61F 1B8 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 37 37 2 1 1
inittext CODE 0 449 449 13 2 1
bssBANK0 BANK0 1 20 20 17 1 1
idataBANK1 CODE 0 5E3 5E3 3C 2 1
idataBANK3 CODE 0 5A7 5A7 3C 2 1
strings STRING 0 3 3 7C 2 1
dataBANK1 BANK1 1 A0 A0 3C 1 1
dataBANK3 BANK3 1 190 190 3C 1 1
clrtext CODE 0 441 441 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 1CC-1EF 1
BANK0 39-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 1CC-1EF 1
CONST 7F-427 2
CONST 800-1FFF 2
ENTRY 7F-427 2
ENTRY 800-1FFF 2
CODE 7F-427 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 7F-427 2
STRCODE 800-1FFF 2
STRING 7F-427 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\soundsensor.X.production.o
7D7 cinit CODE >804:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7D7 cinit CODE >807:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7D7 cinit CODE >874:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7D8 cinit CODE >875:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7D9 cinit CODE >876:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7DA cinit CODE >877:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7DB cinit CODE >878:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7DC cinit CODE >879:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7DD cinit CODE >880:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7DE cinit CODE >881:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7DF cinit CODE >882:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7E0 cinit CODE >883:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7E5 cinit CODE >887:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7E6 cinit CODE >888:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7E7 cinit CODE >889:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7E8 cinit CODE >890:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7E9 cinit CODE >891:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7EA cinit CODE >892:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7EB cinit CODE >893:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7EC cinit CODE >894:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7ED cinit CODE >895:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7EE cinit CODE >896:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7F3 cinit CODE >915:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7F4 cinit CODE >916:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7F5 cinit CODE >917:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7F6 cinit CODE >918:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7FB cinit CODE >921:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7FC cinit CODE >927:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7FC cinit CODE >929:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
7FD cinit CODE >930:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
499 text13 CODE >75:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
49A text13 CODE >78:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
49D text13 CODE >78:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4A0 text13 CODE >78:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4A6 text13 CODE >81:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4AB text13 CODE >84:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4B0 text13 CODE >87:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4B3 text13 CODE >90:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4B4 text13 CODE >90:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4B6 text13 CODE >90:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4B8 text13 CODE >93:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4B9 text13 CODE >96:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4BA text13 CODE >99:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4BB text13 CODE >100:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4E3 text12 CODE >117:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4E4 text12 CODE >119:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4EC text12 CODE >122:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4F3 text12 CODE >125:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4F6 text12 CODE >125:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4F9 text12 CODE >125:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4FB text12 CODE >125:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
500 text12 CODE >127:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
507 text12 CODE >130:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
50E text12 CODE >131:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
50F text11 CODE >146:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
510 text11 CODE >149:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
512 text11 CODE >149:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
518 text11 CODE >149:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
51D text11 CODE >156:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
533 text11 CODE >159:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
53B text11 CODE >160:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4BC text10 CODE >102:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4BD text10 CODE >104:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4C5 text10 CODE >107:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4CD text10 CODE >110:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4D0 text10 CODE >110:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4D3 text10 CODE >110:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4D5 text10 CODE >110:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4DA text10 CODE >113:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
4E2 text10 CODE >114:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
477 text9 CODE >134:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
478 text9 CODE >136:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
479 text9 CODE >139:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
47A text9 CODE >142:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
48B text9 CODE >139:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
494 text9 CODE >139:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
498 text9 CODE >144:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
53C text8 CODE >45:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
53C text8 CODE >48:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
53F text8 CODE >50:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
542 text8 CODE >53:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
545 text8 CODE >56:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
54E text8 CODE >59:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
554 text8 CODE >62:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
55A text8 CODE >65:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
560 text8 CODE >67:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
566 text8 CODE >70:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
56C text8 CODE >72:C:\PRACTICE\SOUND SENSOR\soundsensor.X\lcd.c
45C text7 CODE >503:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
45D text7 CODE >505:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
45F text7 CODE >507:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
462 text7 CODE >508:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
469 text7 CODE >509:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
46F text7 CODE >509:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
473 text7 CODE >510:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
476 text7 CODE >512:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
428 text6 CODE >468:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
428 text6 CODE >470:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
42C text6 CODE >471:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
42D text5 CODE >472:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
42D text5 CODE >474:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
431 text5 CODE >475:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
432 text4 CODE >476:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
432 text4 CODE >478:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
436 text4 CODE >479:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
437 text3 CODE >480:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
437 text3 CODE >482:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
43B text3 CODE >483:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
43C text2 CODE >484:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
43C text2 CODE >486:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
440 text2 CODE >487:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
56D text1 CODE >488:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
56D text1 CODE >490:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
570 text1 CODE >490:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
575 text1 CODE >492:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
57C text1 CODE >493:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
57D text1 CODE >494:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
584 text1 CODE >495:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
589 text1 CODE >496:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
58C text1 CODE >496:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
591 text1 CODE >498:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
598 text1 CODE >499:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
59A text1 CODE >500:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
5A1 text1 CODE >501:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
5A6 text1 CODE >502:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
61F maintext CODE >537:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
61F maintext CODE >538:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
622 maintext CODE >539:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
623 maintext CODE >540:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
624 maintext CODE >541:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
627 maintext CODE >542:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
628 maintext CODE >543:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
62B maintext CODE >544:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
62E maintext CODE >545:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
631 maintext CODE >547:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
632 maintext CODE >548:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
635 maintext CODE >549:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
63A maintext CODE >550:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
641 maintext CODE >551:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
647 maintext CODE >552:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
64F maintext CODE >553:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
655 maintext CODE >556:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
65B maintext CODE >558:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
665 maintext CODE >559:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
669 maintext CODE >561:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
671 maintext CODE >562:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
678 maintext CODE >563:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
67A maintext CODE >563:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
681 maintext CODE >563:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
683 maintext CODE >563:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
687 maintext CODE >564:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
68B maintext CODE >567:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
690 maintext CODE >568:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
696 maintext CODE >569:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
69D maintext CODE >570:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6A3 maintext CODE >571:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6AB maintext CODE >572:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6B1 maintext CODE >573:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6BB maintext CODE >574:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6C2 maintext CODE >578:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6C6 maintext CODE >579:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6CF maintext CODE >581:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6D5 maintext CODE >582:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6DC maintext CODE >583:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6E3 maintext CODE >584:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6E9 maintext CODE >585:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6F1 maintext CODE >586:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6F7 maintext CODE >587:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6F8 maintext CODE >589:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
6FD maintext CODE >590:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
702 maintext CODE >587:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
709 maintext CODE >594:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
713 maintext CODE >596:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
719 maintext CODE >597:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
720 maintext CODE >598:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
727 maintext CODE >599:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
72D maintext CODE >600:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
735 maintext CODE >601:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
73B maintext CODE >602:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
73C maintext CODE >604:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
741 maintext CODE >605:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
746 maintext CODE >602:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
74D maintext CODE >609:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
757 maintext CODE >611:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
75D maintext CODE >612:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
764 maintext CODE >613:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
76B maintext CODE >614:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
771 maintext CODE >615:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
779 maintext CODE >616:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
77F maintext CODE >617:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
780 maintext CODE >619:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
785 maintext CODE >620:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
78A maintext CODE >617:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
791 maintext CODE >624:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
79B maintext CODE >626:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
7A1 maintext CODE >627:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
7A6 maintext CODE >628:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
7AD maintext CODE >629:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
7B3 maintext CODE >630:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
7BB maintext CODE >631:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
7C1 maintext CODE >632:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
7C2 maintext CODE >634:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
7C7 maintext CODE >635:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
7CC maintext CODE >632:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
7D3 maintext CODE >640:C:\PRACTICE\SOUND SENSOR\soundsensor.X\newmain.c
441 clrtext CODE >902:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
441 clrtext CODE >903:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
442 clrtext CODE >904:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
442 clrtext CODE >905:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
443 clrtext CODE >906:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
444 clrtext CODE >907:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
445 clrtext CODE >908:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
446 clrtext CODE >909:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
447 clrtext CODE >910:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
448 clrtext CODE >911:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
449 inittext CODE >848:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
449 inittext CODE >849:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
44A inittext CODE >850:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
44B inittext CODE >851:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
44C inittext CODE >852:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
44D inittext CODE >859:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
44D inittext CODE >860:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
452 inittext CODE >861:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
453 inittext CODE >862:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
454 inittext CODE >863:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
455 inittext CODE >864:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
456 inittext CODE >865:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
457 inittext CODE >866:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
458 inittext CODE >867:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
459 inittext CODE >868:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
45A inittext CODE >869:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
45B inittext CODE >870:C:\Users\tramt\AppData\Local\Temp\xcAsfts.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7D 0 COMMON 1 bssCOMMON dist/default/production\soundsensor.X.production.o
_j 34 0 BANK0 1 bssBANK0 dist/default/production\soundsensor.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\soundsensor.X.production.o
_LCDPutChar 978 0 CODE 0 text10 dist/default/production\soundsensor.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_LCD_Initialize A78 0 CODE 0 text8 dist/default/production\soundsensor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCDGoto@ln 77 0 COMMON 1 cstackCOMMON dist/default/production\soundsensor.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
_flag 36 0 BANK0 1 bssBANK0 dist/default/production\soundsensor.X.production.o
_main C3E 0 CODE 0 maintext dist/default/production\soundsensor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\soundsensor.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCDGoto$172 7A 0 COMMON 1 cstackCOMMON dist/default/production\soundsensor.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
__end_of_LCD_Initialize ADA 0 CODE 0 text8 dist/default/production\soundsensor.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCDPutChar 9C6 0 CODE 0 text10 dist/default/production\soundsensor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\soundsensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_buzzer 8EE 0 CODE 0 text7 dist/default/production\soundsensor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
__end_of_LCDGoto A78 0 CODE 0 text11 dist/default/production\soundsensor.X.production.o
__end_of_LCDPutCmd A1E 0 CODE 0 text12 dist/default/production\soundsensor.X.production.o
__end_of_LCDPutStr 932 0 CODE 0 text9 dist/default/production\soundsensor.X.production.o
start_initialization FAE 0 CODE 0 cinit dist/default/production\soundsensor.X.production.o
_LCDPutCmd 9C6 0 CODE 0 text12 dist/default/production\soundsensor.X.production.o
_LCDPutStr 8EE 0 CODE 0 text9 dist/default/production\soundsensor.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\soundsensor.X.production.o
buzzer@time 71 0 COMMON 1 cstackCOMMON dist/default/production\soundsensor.X.production.o
clear_ram0 882 0 CODE 0 clrtext dist/default/production\soundsensor.X.production.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\soundsensor.X.production.o
__end_of_ngoaiduong1 882 0 CODE 0 text2 dist/default/production\soundsensor.X.production.o
__end_of_ngoaiduong2 B4E 0 CODE 0 text1 dist/default/production\soundsensor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\soundsensor.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\soundsensor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\soundsensor.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\soundsensor.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\soundsensor.X.production.o
__S0 800 0 ABS 0 - -
__S1 1CC 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCDGoto@pos 7C 0 COMMON 1 cstackCOMMON dist/default/production\soundsensor.X.production.o
_buzzer 8B8 0 CODE 0 text7 dist/default/production\soundsensor.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\soundsensor.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsfts.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\soundsensor.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\soundsensor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
LCDPutStr@i 78 0 COMMON 1 cstackCOMMON dist/default/production\soundsensor.X.production.o
__ptext10 978 0 CODE 0 text10 dist/default/production\soundsensor.X.production.o
__ptext11 A1E 0 CODE 0 text11 dist/default/production\soundsensor.X.production.o
__ptext12 9C6 0 CODE 0 text12 dist/default/production\soundsensor.X.production.o
__ptext13 932 0 CODE 0 text13 dist/default/production\soundsensor.X.production.o
_LCDWriteNibble 932 0 CODE 0 text13 dist/default/production\soundsensor.X.production.o
__pmaintext C3E 0 CODE 0 maintext dist/default/production\soundsensor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCDGoto A1E 0 CODE 0 text11 dist/default/production\soundsensor.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\soundsensor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\soundsensor.X.production.o
init_fetch0 892 0 CODE 0 inittext dist/default/production\soundsensor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\soundsensor.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_LCDWriteNibble 978 0 CODE 0 text13 dist/default/production\soundsensor.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\soundsensor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 ADA 0 CODE 0 text1 dist/default/production\soundsensor.X.production.o
__ptext2 878 0 CODE 0 text2 dist/default/production\soundsensor.X.production.o
__ptext3 86E 0 CODE 0 text3 dist/default/production\soundsensor.X.production.o
__ptext4 864 0 CODE 0 text4 dist/default/production\soundsensor.X.production.o
__ptext5 85A 0 CODE 0 text5 dist/default/production\soundsensor.X.production.o
__ptext6 850 0 CODE 0 text6 dist/default/production\soundsensor.X.production.o
__ptext7 8B8 0 CODE 0 text7 dist/default/production\soundsensor.X.production.o
__ptext8 A78 0 CODE 0 text8 dist/default/production\soundsensor.X.production.o
__ptext9 8EE 0 CODE 0 text9 dist/default/production\soundsensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDPutStr@str 79 0 COMMON 1 cstackCOMMON dist/default/production\soundsensor.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\soundsensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 BC6 0 CODE 0 idataBANK1 dist/default/production\soundsensor.X.production.o
__pidataBANK3 B4E 0 CODE 0 idataBANK3 dist/default/production\soundsensor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\soundsensor.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 89A 0 CODE 0 inittext dist/default/production\soundsensor.X.production.o
LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\soundsensor.X.production.o
__end_of_main FAE 0 CODE 0 maintext dist/default/production\soundsensor.X.production.o
__end_of_clap1 85A 0 CODE 0 text6 dist/default/production\soundsensor.X.production.o
__end_of_clap2 864 0 CODE 0 text5 dist/default/production\soundsensor.X.production.o
__end_of_clap3 86E 0 CODE 0 text4 dist/default/production\soundsensor.X.production.o
__end_of_clap4 878 0 CODE 0 text3 dist/default/production\soundsensor.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\soundsensor.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\soundsensor.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\soundsensor.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\soundsensor.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\soundsensor.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\soundsensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clap1 850 0 CODE 0 text6 dist/default/production\soundsensor.X.production.o
_clap2 85A 0 CODE 0 text5 dist/default/production\soundsensor.X.production.o
_clap3 864 0 CODE 0 text4 dist/default/production\soundsensor.X.production.o
_clap4 86E 0 CODE 0 text3 dist/default/production\soundsensor.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization FAE 0 CODE 0 cinit dist/default/production\soundsensor.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\soundsensor.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\soundsensor.X.production.o
_ngoaiduong1 878 0 CODE 0 text2 dist/default/production\soundsensor.X.production.o
_ngoaiduong2 ADA 0 CODE 0 text1 dist/default/production\soundsensor.X.production.o
LCDWriteNibble@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\soundsensor.X.production.o
LCDWriteNibble@rs 70 0 COMMON 1 cstackCOMMON dist/default/production\soundsensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D7 FAE 29 2
text1 0 56D ADA 3A 2
text2 0 43C 878 5 2
text3 0 437 86E 5 2
text4 0 432 864 5 2
text5 0 42D 85A 5 2
text6 0 428 850 5 2
text7 0 45C 8B8 1B 2
text8 0 53C A78 31 2
text9 0 477 8EE 22 2
text10 0 4BC 978 27 2
text11 0 50F A1E 2D 2
text12 0 4E3 9C6 2C 2
text13 0 499 932 23 2
maintext 0 61F C3E 1B8 2
cstackCOMMON 1 70 70 E 1
inittext 0 449 892 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
idataBANK1 0 5E3 BC6 3C 2
idataBANK3 0 5A7 B4E 3C 2
strings 0 3 6 7C 2
dataBANK1 1 A0 A0 3C 1
dataBANK3 1 190 190 3C 1
clrtext 0 441 882 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
