Version 4.0 HI-TECH Software Intermediate Code
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"2709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2709: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2715 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2715: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[p mainexit ]
"1444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1444:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1443: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1455: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2730: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"124 ./lcd.h
[; ;./lcd.h: 124: void LCD_Initialize(void);
[v _LCD_Initialize `(v ~T0 @X0 0 ef ]
"218
[; ;./lcd.h: 218: void LCDGoto(uint8_t pos, uint8_t ln);
[v _LCDGoto `(v ~T0 @X0 0 ef2`uc`uc ]
"178
[; ;./lcd.h: 178: void LCDPutStr(const char *);
[v _LCDPutStr `(v ~T0 @X0 0 ef1`*Cuc ]
"367 newmain.c
[p x FOSC  =  HS         ]
"368
[p x WDTE  =  OFF        ]
"369
[p x PWRTE  =  OFF       ]
"370
[p x BOREN  =  OFF       ]
"371
[p x LVP  =  OFF         ]
"372
[p x CPD  =  OFF         ]
"373
[p x WRT  =  OFF         ]
"374
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"379 newmain.c
[; ;newmain.c: 379: unsigned char chu[60] = {"                WELCOME TO SMART HOME BY 94                "};
[v _chu `uc ~T0 @X0 -> 60 `i e ]
[i _chu
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 87 `c
-> 69 `c
-> 76 `c
-> 67 `c
-> 79 `c
-> 77 `c
-> 69 `c
-> 32 `c
-> 84 `c
-> 79 `c
-> 32 `c
-> 83 `c
-> 77 `c
-> 65 `c
-> 82 `c
-> 84 `c
-> 32 `c
-> 72 `c
-> 79 `c
-> 77 `c
-> 69 `c
-> 32 `c
-> 66 `c
-> 89 `c
-> 32 `c
-> 57 `c
-> 52 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"381
[; ;newmain.c: 381: unsigned char chu2[60] = {"                  GVHD:TS.VO XUAN TIEN                "};
[v _chu2 `uc ~T0 @X0 -> 60 `i e ]
[i _chu2
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 71 `c
-> 86 `c
-> 72 `c
-> 68 `c
-> 58 `c
-> 84 `c
-> 83 `c
-> 46 `c
-> 86 `c
-> 79 `c
-> 32 `c
-> 88 `c
-> 85 `c
-> 65 `c
-> 78 `c
-> 32 `c
-> 84 `c
-> 73 `c
-> 69 `c
-> 78 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"383
[; ;newmain.c: 383: unsigned char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
"384
[; ;newmain.c: 384: unsigned char i = 0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"385
[; ;newmain.c: 385: unsigned int j = 0;
[v _j `ui ~T0 @X0 1 e ]
[i _j
-> -> 0 `i `ui
]
"467
[; ;newmain.c: 467: unsigned char flag = 0;
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"468
[; ;newmain.c: 468: void clap1(void)
[v _clap1 `(v ~T0 @X0 1 ef ]
"469
[; ;newmain.c: 469: {
{
[e :U _clap1 ]
[f ]
"470
[; ;newmain.c: 470:     PORTD = 0b00111111;
[e = _PORTD -> -> 63 `i `uc ]
"471
[; ;newmain.c: 471: }
[e :UE 96 ]
}
"472
[; ;newmain.c: 472: void clap2(void)
[v _clap2 `(v ~T0 @X0 1 ef ]
"473
[; ;newmain.c: 473: {
{
[e :U _clap2 ]
[f ]
"474
[; ;newmain.c: 474:     PORTD = 0b11001111;
[e = _PORTD -> -> 207 `i `uc ]
"475
[; ;newmain.c: 475: }
[e :UE 97 ]
}
"476
[; ;newmain.c: 476: void clap3(void)
[v _clap3 `(v ~T0 @X0 1 ef ]
"477
[; ;newmain.c: 477: {
{
[e :U _clap3 ]
[f ]
"478
[; ;newmain.c: 478:     PORTD = 0b11000000;
[e = _PORTD -> -> 192 `i `uc ]
"479
[; ;newmain.c: 479: }
[e :UE 98 ]
}
"480
[; ;newmain.c: 480: void clap4(void)
[v _clap4 `(v ~T0 @X0 1 ef ]
"481
[; ;newmain.c: 481: {
{
[e :U _clap4 ]
[f ]
"482
[; ;newmain.c: 482:     PORTD = 0b11111111;
[e = _PORTD -> -> 255 `i `uc ]
"483
[; ;newmain.c: 483: }
[e :UE 99 ]
}
"484
[; ;newmain.c: 484: void ngoaiduong1()
[v _ngoaiduong1 `(v ~T0 @X0 1 ef ]
"485
[; ;newmain.c: 485: {
{
[e :U _ngoaiduong1 ]
[f ]
"486
[; ;newmain.c: 486:     PORTA = 0xFF;
[e = _PORTA -> -> 255 `i `uc ]
"487
[; ;newmain.c: 487: }
[e :UE 100 ]
}
"488
[; ;newmain.c: 488: void ngoaiduong2()
[v _ngoaiduong2 `(v ~T0 @X0 1 ef ]
"489
[; ;newmain.c: 489: {
{
[e :U _ngoaiduong2 ]
[f ]
"490
[; ;newmain.c: 490:     for(i = 0; i < 100; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 102  ]
[e $U 103  ]
[e :U 102 ]
"491
[; ;newmain.c: 491:     {
{
"492
[; ;newmain.c: 492:         if(RC0 == 1) return;
[e $ ! == -> _RC0 `i -> 1 `i 105  ]
[e $UE 101  ]
[e :U 105 ]
"493
[; ;newmain.c: 493:         PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"494
[; ;newmain.c: 494:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"495
[; ;newmain.c: 495:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 102  ]
[e :U 103 ]
}
"496
[; ;newmain.c: 496:     for(i = 0; i < 100; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 106  ]
[e $U 107  ]
[e :U 106 ]
"497
[; ;newmain.c: 497:     {
{
"498
[; ;newmain.c: 498:         if(RC0 == 1) return;
[e $ ! == -> _RC0 `i -> 1 `i 109  ]
[e $UE 101  ]
[e :U 109 ]
"499
[; ;newmain.c: 499:         PORTA = 0XFF;
[e = _PORTA -> -> 255 `i `uc ]
"500
[; ;newmain.c: 500:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"501
[; ;newmain.c: 501:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 106  ]
[e :U 107 ]
}
"502
[; ;newmain.c: 502: }
[e :UE 101 ]
}
"503
[; ;newmain.c: 503: void buzzer(unsigned char time)
[v _buzzer `(v ~T0 @X0 1 ef1`uc ]
"504
[; ;newmain.c: 504: {
{
[e :U _buzzer ]
"503
[; ;newmain.c: 503: void buzzer(unsigned char time)
[v _time `uc ~T0 @X0 1 r1 ]
"504
[; ;newmain.c: 504: {
[f ]
"505
[; ;newmain.c: 505:     for(i = 0; i < time; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 114  ]
[e :U 111 ]
"506
[; ;newmain.c: 506:     {
{
"507
[; ;newmain.c: 507:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"508
[; ;newmain.c: 508:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"509
[; ;newmain.c: 509:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 114 ]
[e $ < -> _i `i -> _time `i 111  ]
[e :U 112 ]
}
"510
[; ;newmain.c: 510:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"512
[; ;newmain.c: 512: }
[e :UE 110 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"537
[; ;newmain.c: 537: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"538
[; ;newmain.c: 538:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"539
[; ;newmain.c: 539:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"540
[; ;newmain.c: 540:     TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"541
[; ;newmain.c: 541:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"542
[; ;newmain.c: 542:     RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"543
[; ;newmain.c: 543:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"544
[; ;newmain.c: 544:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"545
[; ;newmain.c: 545:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"547
[; ;newmain.c: 547:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"548
[; ;newmain.c: 548:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"549
[; ;newmain.c: 549:     LCD_Initialize();
[e ( _LCD_Initialize ..  ]
"550
[; ;newmain.c: 550:     LCDGoto(0, 0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"551
[; ;newmain.c: 551:     LCDPutStr("SMART HOME BY 94");
[e ( _LCDPutStr (1 :s 1C ]
"552
[; ;newmain.c: 552:     LCDGoto(0, 1);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"553
[; ;newmain.c: 553:     LCDPutStr("GV:VO XUAN TIEN");
[e ( _LCDPutStr (1 :s 2C ]
"554
[; ;newmain.c: 554:     while(1)
[e :U 117 ]
"555
[; ;newmain.c: 555:     {
{
"556
[; ;newmain.c: 556:         if(RC0 == 1)
[e $ ! == -> _RC0 `i -> 1 `i 119  ]
"557
[; ;newmain.c: 557:         {
{
"558
[; ;newmain.c: 558:             _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"559
[; ;newmain.c: 559:             for(j = 0; j < 400; j++)
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 400 `i `ui 120  ]
[e $U 121  ]
[e :U 120 ]
"560
[; ;newmain.c: 560:             {
{
"561
[; ;newmain.c: 561:                 _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"562
[; ;newmain.c: 562:                 if(RC0 == 1) goto THANG;
[e $ ! == -> _RC0 `i -> 1 `i 123  ]
[e $U 124  ]
[e :U 123 ]
"563
[; ;newmain.c: 563:             }
}
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 400 `i `ui 120  ]
[e :U 121 ]
}
"564
[; ;newmain.c: 564:             if(RC0 == 1)
[e $ ! == -> _RC0 `i -> 1 `i 125  ]
"565
[; ;newmain.c: 565:             {
{
"566
[; ;newmain.c: 566:                 THANG:
[e :U 124 ]
"567
[; ;newmain.c: 567:                 PORTD = 0; PORTA = 0; RC7 = 0; flag = 1;
[e = _PORTD -> -> 0 `i `uc ]
[e = _PORTA -> -> 0 `i `uc ]
[e = _RC7 -> -> 0 `i `b ]
[e = _flag -> -> 1 `i `uc ]
"568
[; ;newmain.c: 568:                 buzzer(100);
[e ( _buzzer (1 -> -> 100 `i `uc ]
"569
[; ;newmain.c: 569:                 LCDGoto(0, 0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"570
[; ;newmain.c: 570:                 LCDPutStr("L1:OFF L2:OFF   ");
[e ( _LCDPutStr (1 :s 3C ]
"571
[; ;newmain.c: 571:                 LCDGoto(0, 1);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"572
[; ;newmain.c: 572:                 LCDPutStr("L3:OFF FAN:OFF  ");
[e ( _LCDPutStr (1 :s 4C ]
"573
[; ;newmain.c: 573:                 _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"574
[; ;newmain.c: 574:                 while(RC0 == 0);
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ == -> _RC0 `i -> 0 `i 127  ]
[e :U 128 ]
"575
[; ;newmain.c: 575:             }
}
[e $U 129  ]
"576
[; ;newmain.c: 576:             else
[e :U 125 ]
"577
[; ;newmain.c: 577:             {
{
"578
[; ;newmain.c: 578:                 while(RC0 == 1);
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ == -> _RC0 `i -> 1 `i 131  ]
[e :U 132 ]
"579
[; ;newmain.c: 579:                 if((flag == 1) && (RC0 == 0))
[e $ ! && == -> _flag `i -> 1 `i == -> _RC0 `i -> 0 `i 133  ]
"580
[; ;newmain.c: 580:                 {
{
"581
[; ;newmain.c: 581:                     buzzer(100);
[e ( _buzzer (1 -> -> 100 `i `uc ]
"582
[; ;newmain.c: 582:                     flag = 2; RC7 = 0;
[e = _flag -> -> 2 `i `uc ]
[e = _RC7 -> -> 0 `i `b ]
"583
[; ;newmain.c: 583:                     LCDGoto(0, 0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"584
[; ;newmain.c: 584:                     LCDPutStr("L1:ON  L2:ON    ");
[e ( _LCDPutStr (1 :s 5C ]
"585
[; ;newmain.c: 585:                     LCDGoto(0, 1);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"586
[; ;newmain.c: 586:                     LCDPutStr("L3:OFF FAN:OFF  ");
[e ( _LCDPutStr (1 :s 6C ]
"587
[; ;newmain.c: 587:                     while(RC0 == 0)
[e $U 134  ]
[e :U 135 ]
"588
[; ;newmain.c: 588:                     {
{
"589
[; ;newmain.c: 589:                         clap1();
[e ( _clap1 ..  ]
"590
[; ;newmain.c: 590:                         ngoaiduong1();
[e ( _ngoaiduong1 ..  ]
"591
[; ;newmain.c: 591:                     }
}
[e :U 134 ]
"587
[; ;newmain.c: 587:                     while(RC0 == 0)
[e $ == -> _RC0 `i -> 0 `i 135  ]
[e :U 136 ]
"593
[; ;newmain.c: 593:                 }
}
[e $U 137  ]
"594
[; ;newmain.c: 594:                 else if((flag == 2) && (RC0 == 0))
[e :U 133 ]
[e $ ! && == -> _flag `i -> 2 `i == -> _RC0 `i -> 0 `i 138  ]
"595
[; ;newmain.c: 595:                 {
{
"596
[; ;newmain.c: 596:                     buzzer(100);
[e ( _buzzer (1 -> -> 100 `i `uc ]
"597
[; ;newmain.c: 597:                     flag = 3; RC7 = 1;
[e = _flag -> -> 3 `i `uc ]
[e = _RC7 -> -> 1 `i `b ]
"598
[; ;newmain.c: 598:                     LCDGoto(0, 0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"599
[; ;newmain.c: 599:                     LCDPutStr("L1:ON  L2:OFF   ");
[e ( _LCDPutStr (1 :s 7C ]
"600
[; ;newmain.c: 600:                     LCDGoto(0, 1);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"601
[; ;newmain.c: 601:                     LCDPutStr("L3:ON  FAN:ON   ");
[e ( _LCDPutStr (1 :s 8C ]
"602
[; ;newmain.c: 602:                     while(RC0 == 0)
[e $U 139  ]
[e :U 140 ]
"603
[; ;newmain.c: 603:                     {
{
"604
[; ;newmain.c: 604:                         clap2();
[e ( _clap2 ..  ]
"605
[; ;newmain.c: 605:                         ngoaiduong2();
[e ( _ngoaiduong2 ..  ]
"606
[; ;newmain.c: 606:                     }
}
[e :U 139 ]
"602
[; ;newmain.c: 602:                     while(RC0 == 0)
[e $ == -> _RC0 `i -> 0 `i 140  ]
[e :U 141 ]
"608
[; ;newmain.c: 608:                 }
}
[e $U 142  ]
"609
[; ;newmain.c: 609:                 else if((flag == 3) && (RC0 == 0))
[e :U 138 ]
[e $ ! && == -> _flag `i -> 3 `i == -> _RC0 `i -> 0 `i 143  ]
"610
[; ;newmain.c: 610:                 {
{
"611
[; ;newmain.c: 611:                     buzzer(100);
[e ( _buzzer (1 -> -> 100 `i `uc ]
"612
[; ;newmain.c: 612:                     flag = 4; RC7 = 1;
[e = _flag -> -> 4 `i `uc ]
[e = _RC7 -> -> 1 `i `b ]
"613
[; ;newmain.c: 613:                     LCDGoto(0, 0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"614
[; ;newmain.c: 614:                     LCDPutStr("L1:OFF L2:OFF   ");
[e ( _LCDPutStr (1 :s 9C ]
"615
[; ;newmain.c: 615:                     LCDGoto(0, 1);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"616
[; ;newmain.c: 616:                     LCDPutStr("L3:ON  FAN:ON   ");
[e ( _LCDPutStr (1 :s 10C ]
"617
[; ;newmain.c: 617:                     while(RC0 == 0)
[e $U 144  ]
[e :U 145 ]
"618
[; ;newmain.c: 618:                     {
{
"619
[; ;newmain.c: 619:                         clap3();
[e ( _clap3 ..  ]
"620
[; ;newmain.c: 620:                         ngoaiduong1();
[e ( _ngoaiduong1 ..  ]
"621
[; ;newmain.c: 621:                     }
}
[e :U 144 ]
"617
[; ;newmain.c: 617:                     while(RC0 == 0)
[e $ == -> _RC0 `i -> 0 `i 145  ]
[e :U 146 ]
"623
[; ;newmain.c: 623:                 }
}
[e $U 147  ]
"624
[; ;newmain.c: 624:                 else if((flag == 4) && (RC0 == 0))
[e :U 143 ]
[e $ ! && == -> _flag `i -> 4 `i == -> _RC0 `i -> 0 `i 148  ]
"625
[; ;newmain.c: 625:                 {
{
"626
[; ;newmain.c: 626:                     buzzer(100);
[e ( _buzzer (1 -> -> 100 `i `uc ]
"627
[; ;newmain.c: 627:                     flag = 1; RC7 = 1;
[e = _flag -> -> 1 `i `uc ]
[e = _RC7 -> -> 1 `i `b ]
"628
[; ;newmain.c: 628:                     LCDGoto(0, 0);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"629
[; ;newmain.c: 629:                     LCDPutStr("L1:ON  L2:ON    ");
[e ( _LCDPutStr (1 :s 11C ]
"630
[; ;newmain.c: 630:                     LCDGoto(0, 1);
[e ( _LCDGoto (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"631
[; ;newmain.c: 631:                     LCDPutStr("L3:ON  FAN:ON   ");
[e ( _LCDPutStr (1 :s 12C ]
"632
[; ;newmain.c: 632:                     while(RC0 == 0)
[e $U 149  ]
[e :U 150 ]
"633
[; ;newmain.c: 633:                     {
{
"634
[; ;newmain.c: 634:                         clap4();
[e ( _clap4 ..  ]
"635
[; ;newmain.c: 635:                         ngoaiduong2();
[e ( _ngoaiduong2 ..  ]
"636
[; ;newmain.c: 636:                     }
}
[e :U 149 ]
"632
[; ;newmain.c: 632:                     while(RC0 == 0)
[e $ == -> _RC0 `i -> 0 `i 150  ]
[e :U 151 ]
"638
[; ;newmain.c: 638:                 }
}
[e :U 148 ]
[e :U 147 ]
[e :U 142 ]
[e :U 137 ]
"639
[; ;newmain.c: 639:             }
}
[e :U 129 ]
"640
[; ;newmain.c: 640:         }
}
[e :U 119 ]
"641
[; ;newmain.c: 641:     }
}
[e :U 116 ]
[e $U 117  ]
[e :U 118 ]
"642
[; ;newmain.c: 642:     return;
[e $UE 115  ]
"643
[; ;newmain.c: 643: }
[e :UE 115 ]
}
[a 2C 71 86 58 86 79 32 88 85 65 78 32 84 73 69 78 0 ]
[a 1C 83 77 65 82 84 32 72 79 77 69 32 66 89 32 57 52 0 ]
[a 4C 76 51 58 79 70 70 32 70 65 78 58 79 70 70 32 32 0 ]
[a 6C 76 51 58 79 70 70 32 70 65 78 58 79 70 70 32 32 0 ]
[a 8C 76 51 58 79 78 32 32 70 65 78 58 79 78 32 32 32 0 ]
[a 10C 76 51 58 79 78 32 32 70 65 78 58 79 78 32 32 32 0 ]
[a 12C 76 51 58 79 78 32 32 70 65 78 58 79 78 32 32 32 0 ]
[a 3C 76 49 58 79 70 70 32 76 50 58 79 70 70 32 32 32 0 ]
[a 9C 76 49 58 79 70 70 32 76 50 58 79 70 70 32 32 32 0 ]
[a 7C 76 49 58 79 78 32 32 76 50 58 79 70 70 32 32 32 0 ]
[a 5C 76 49 58 79 78 32 32 76 50 58 79 78 32 32 32 32 0 ]
[a 11C 76 49 58 79 78 32 32 76 50 58 79 78 32 32 32 32 0 ]
